
[settings]

line_length=120
combine_as_imports=true
known_future_library=typing
known_standard_library=std,std2
known_third_party=numpy,pandas,django,sqlalchemy,flask
import_heading_stdlib=Standard Library
import_heading_firstparty=My Stuff
import_heading_localfolder=Relative Imports
import_heading_thirdparty=3rd Party
indent='    '
multi_line_output=3
length_sort=1
default_section=FIRSTPARTY
